# m2m-internal-auth-lib

./: .gitignore  README.md  pom.xml
internal-auth-client/: pom.xml
internal-auth-client/src/main/java/com/m2m/internal/auth/: InternalAccessTokenManager.java  InternalAuthHeader.java  InternalOAuthClient.java  InternalOAuthClientConfig.java  TokenRefresher.java
internal-auth-server/: pom.xml
internal-auth-server/src/main/java/com/m2m/internal/auth/server/: InMemoryInternalClientStore.java  InternalClientStore.java  InternalOAuthService.java  InternalTokenIssuer.java  RsaInternalTokenIssuer.java
internal-auth-server/src/main/java/com/m2m/internal/auth/server/key/: PemKeyLoader.java
